<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List</title>
    <link rel="stylesheet" href="./style77.css">
</head>
<body>
    <div class="main-container">
        <div class="to-do-app">
            <h2>What's the plan boss ?</h2>
            <div class="input-row">
                <input type="text" placeholder="Add task" id="input-id">
                <button id="add_task" class="btnDodaj">+</button>
            </div>
            <ul id="tasks-list">
            </ul>
        </div>
    </div>
    <script src="./script77.js"></script>
</body>
</html>