@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    font-family: Poppins, sans-serif;
}
.main-container{
    width: 100%;
    height: 100vh;
    background: linear-gradient(100deg, #120907, #4d9fdd ,#61dde1);
    padding: 10px;
}
.to-do-app{
    background-color: #131f32;
    width: 100%;
    max-width: 480px;
    border-radius: 10px;
    margin: 100px auto 20px;
    padding: 40px 30px 70px;
}
.to-do-app h2{
    color: white;
    font-weight: 600;
    margin-bottom: 10px;
}
.input-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    background-color: #2b5d87;
    padding-left: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}
input{
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 10px;
}
button{
    background: #61dde1;
    outline: none;
    border: none;
    padding: 8px 25px;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
}
ul li{
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 7px;
    font-size: 1.2rem;
    list-style: none;
    cursor: pointer;
}
ul li.task{
    text-decoration: line-through;
    color: red;
}
ul li span{
    text-align: center;
    height: 30px;
    width: 30px;
    font-size: 1.2rem;
    font-weight: 700;
    border-radius: 50%;
}
ul li span:hover{
    background: #2b5d87;
    color: red;
}