<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wypchaj Brzuszek - Witamy Głodomora</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="imagine/png" href="./favicon1.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="topbar">
        <div class="navbar-constructor" id="scroll-bar1">
            <div class="navbarr" >
                <h1 class="naglowek1">Wypchaj Brzuszek</h1>
                <img src="./logo.png" alt="logo wypchaj brzuszek" class="logowb">
            </div>
            <div class="navbarr zamowienia-onliune">
                <button id="zmow-online-button">
                    ZAMÓW ONLINE <i class="fa-solid fa-truck-fast"></i>
                </button>
                <button id="shopping-cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                </button>
                <button id="rolling-menu">
                    <i class="fa-solid fa-bars"></i>
                </button>
                <div class="rolling-manu-content" id="rolling-content">
                    <button class="close-button" id="button-closing"><i class="fa-solid fa-bars"></i></button>
                    <ul>
                        <li>
                            <a href="#">Aktualności </a>
                        </li>
                        <li>
                            <a href="./menu.html">Manu </a>
                        </li>
                        <li>
                            <a href="#">Kontakt </a>
                        </li>
                        <li>
                            <a href="#">O nas </a>
                        </li>
                        <li>
                            <a href="#">Zamów food trcuka </a>
                        </li>
                    </ul>
                </div>    
            </div>
        </div>
    </header>
    <div class="tlo"></div>
    <main class="container-main">
        <div class="helping-fiv">
            <div class="container-links">
                <div class="alert1">
                    <p class="hity-miesiaca">HITY MIESIĄCA!!</p>
                </div>
                <div class="links" id="burger-klasyczek">
                    <p><b>Klasyczek</b></p>
                    <p>Bułka sezamowa, </br>
                        Kotlet wołowy 100 g, </br>
                        Liść sałaty, </br>
                        Plaster pomidora, </br>
                        Czerwona cebula (plasterki), </br>
                        Ketchup, </br>
                        Musztarda, </br>
                        Ogórek konserwowy (plasterki)</p>
                        <button class="addToBasketButton">dodaj do koszyka</button>
                </div>
                <div class="links" id="burger-wiesniak">
                    <p><b>Wieśniak</b></p>
                    <p>Bułka pełnoziarnista, </br>
                        Kotlet wieprzowy 120 g, </br>
                        Plaster sera cheddar, </br>
                        Liść sałaty, </br>
                        Plasterki ogórka kiszonego, </br>
                        Sos czosnkowy, </br>
                        Cebula smażona (karmelizowana)</p>
                        <button class="addToBasketButton">dodaj do koszyka</button>
                </div>
                <div class="links v3" id="burger-tower">
                    <p><b>Tower</b></p>
                    <p>
                        Bułka pszenna z sezamem, </br>
                        Kotlet wołowy 150 g, </br>
                        Plaster sera gouda,  </br>
                        Liść sałaty lodowej, </br>
                        Czerwona cebula (plasterki), </br>
                        Sos BBQ, </br>
                        Plaster pomidora, </br>
                        Ogórek konserwowy (plasterki)
                    </p>
                    <button class="addToBasketButton">dodaj do koszyka</button>
                </div>
                <div class="links" id="burger-double">
                    <p><b>Double Tower</b></p>
                    <p>
                        Bułka maślana, </br>
                        Dwa kotlety wołowe po 150 g, </br>
                        Dwa plastry sera cheddar, </br>
                        Liść sałaty rzymskiej, </br>
                        Plasterki ogórka konserwowego, </br>
                        Plaster pomidora, </br>
                        Sos majonezowo-musztardowy, </br>
                    </p>
                    <button class="addToBasketButton">dodaj do koszyka</button>
                </div>
                <div class="links" id="burger-triple">
                    <p><b>Triple Tower</b></p>
                    <p>
                        Bułka pszenna XL, </br>
                        Trzy kotlety wołowe po 150 g, </br>
                        Trzy plastry sera cheddar, </br>
                        Liść sałaty lodowej, </br>
                        Plasterki ogórka</br>
                        Czerwonej cebula, </br>
                        Sos BBQ, </br>
                        Plaster pomidora, </br>
                        Boczek chrupiący (2-3 plastry)
                    </p>
                    <button class="addToBasketButton">dodaj do koszyka</button>
                </div>
            </div>
        </div>
    </main>
    <hr>
    <footer>
        <div class="stopka">
            <ul class="lista-footer">
                <li><a href="#">Aktualności </a></li>
                <li><a href="./menu.html">Menu </a></li>
                <li><a href="#">Kontakt </a></li>
                <li><a href="#">O nas </a></li>
                <li><a href="#">Zamów food trcuka </a></li>
            </ul>
        </div>
    </footer>
    <script src="./skrypt.js"></script>
    <script src="https://kit.fontawesome.com/744206ad9c.js" crossorigin="anonymous"></script>
</body>
</html>







