*{
    margin: 0;
    padding: 0;
}
html{
    font-family: "Montserrat", serif;
}
body{
    background-color: black;
}
header{
    position: sticky;
    top: 0px;
    z-index: 10;
    background-color: transparent;
}
.tlo{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
    background-image: url('https://cdn.pixabay.com/photo/2024/05/06/16/58/burger-8743791_1280.jpg');
    background-size: 100%;
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
}
.navbar-constructor{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}
.navbarr{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: rgb(43, 42, 42, 0.6);
    padding: 10px;
    height: 70px;
    width: 100%;
}
.naglowek1{
    height: 70%;
    color: white;
}
.logowb{
    height: 100%;
}
.zamowienia-onliune{
    display: flex;
    justify-content: flex-end;
    width: 100%;
}
#zmow-online-button{
    border: 1px solid rgb(3, 177, 3);
    padding: 10px;
    border-radius: 20px;
    font-family: "Montserrat", serif;
    font-weight: bold;
    margin-right: 5px;
    width: 250px;
    font-size: 1.2rem;
}
#zmow-online-button:hover{
    background-color: rgb(3, 177, 3);
    transition: 1s;
    cursor: pointer;
}
#shopping-cart{
    background: none;
    border: none;
    margin: auto 20px;
    font-size: 1.2rem;
    color: white;
    transition: 0.5s;
}
#shopping-cart:hover{
    cursor: pointer;
    color: green;
    transition: 0.5s;
}
#rolling-menu{
    background-color: none;
    border: none;
    font-size: 1.2rem;
    transition: 0.5;
    height: 20px;
    width: 20px;
}
#rolling-menu:hover{
    cursor: pointer;
    color: green;
}
.rolling-manu-content {
    display: flex; 
    flex-direction: column; 
    align-items: flex-start; 
    gap: 30px; 
    position: absolute;
    top: 31px;
    right: 0;
    background-color: black;
    min-width: 200px;
    height: 40vh;
    width: 30%;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 10;
    border-radius: 5px;
    overflow: hidden;
    visibility: hidden; 
    opacity: 1;
    transition: 0.4s;
    border-radius: 20px;
}

.rolling-manu-content.show {
    visibility: visible;
    opacity: 1;
}
.rolling-manu-content ul{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 10px;
    list-style-type: none;
}
.rolling-manu-content ul li{
    width: 100%;
    font-size: 2.5rem;
    padding: 10px;
}
.rolling-manu-content ul li a{
    text-decoration: none;
    color: white;
    display: block;
    width: 100%;
}
.rolling-manu-content ul li a:hover{
    background-color: rgb(3, 177, 3);
    border-radius: 4px;
    color: white;
}
.close-button{
    position:absolute;
    top: 5px;
    right: 5px;
    background: rgb(3, 177, 3);
    color: white;
    border: none;
    padding: 5px 10px;
    font-size: 1.2rem;
    border-radius: 4px;
    cursor: pointer;
}
.alert1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    width: 100%;
}
.alert1 p{
    color: white;
    border: 5px solid;
    animation: animate-border 3s infinite;
    border-radius: 30px;
    width: 20%;
}
.container-links{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-top: 100px;
    margin-top: 500px;
}
.container-main{
    margin: 12px;
}
.links{
    height: 300px;
    width: 300px;
    background-color: black;
    border-radius: 30px;
    margin-top: 30px;
    text-align: center;
    color: white;
    font-size: 1.2rem;
    transition: 0.5s;
}
.links:hover{
    transition: 0.5s;
    transform: scale(1.1);
    cursor: pointer;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}
footer{
    padding: 15px;
    background-color: black;
}
.stopka{
    display: flex;
    justify-content: center;
    align-items: center;
}
ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none;
    width: 100%;
    font-size: 1.2rem;
}
ul li a{
    text-decoration: none;
    color: white;
}
.lista-footer li a:hover{
    text-decoration: underline;
}
.addToBasketButton{
    font-size: 1.2rem;
    border: 3px solid rgb(3, 177, 3);
    background: none;
    color: white;
    padding: 5px;
    border-radius: 10px;
    margin-top: 5px;
    text-transform: uppercase;
}
.addToBasketButton:hover{
    cursor: pointer;
    animation: animate-button 1.7s infinite;
}
hr{
    margin-top: 65px;
    background-color: rgb(3, 177, 3);
    border-color: rgb(3, 177, 3);
}
@media screen and (max-width: 460px){
    .navbar-constructor{
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
    }
    .navbarr{
        display: flex;
        justify-content: flex-start;
    }
}
@media screen and (max-width: 600px){
    #zmow-online-button{
        width: 100px;
        font-size: 0.9rem;
    }
}
@media screen and (max-width: 570px) {
    .lista-footer{
        display: flex;
        flex-direction: column;
    }
}
@keyframes animate-border{
    0%{
        border-color: rgb(3, 177, 3);
    }
    50%{
        border-color: black;
    }
    100%{
        border-color: rgb(3, 177, 3);
    }
}
@keyframes animate-button{
    0%{
        background-color: rgb(3, 177, 3);
        border-color: black;
    }
    50%{
        background-color: black;
        border-color: rgb(3, 177, 3);
    }
    100%{
        background-color: rgb(3, 177, 3);
        border-color: black;
    }
}